apiVersion: v1
kind: ConfigMap
metadata:
  name: mongo-db-config
  labels:
    app.kubernetes.io/part-of: mongo-loader-app
data:
  MONGO_INITDB_ROOT_USERNAME: "mongoadmin"
  MONGO_DB_NAME: "enemy_soldiers"
  MONGO_COLLECTION_NAME: "soldier_details"