apiVersion: v1
kind: Secret
metadata:
  name: mongo-db-credentials
  labels:
    app.kubernetes.io/part-of: mongo-loader-app
data:
  MONGO_INITDB_ROOT_PASSWORD: amhzZHl0dGZlNjVmZHM1NHNjZjY1
type: Opaque